plugins {
    id 'com.android.application' version '8.5.0'
}

android {
    namespace 'com.assignment9_mit3206_22550119'
    compileSdk 34

    defaultConfig {
        applicationId "com.assignment9_mit3206_22550119"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.ext.junit.runners.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.junit.v121
    androidTestImplementation libs.espresso.core.v361
    implementation libs.graphview
}